set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Automatically set window title
setw -g automatic-rename

unbind C-b
set -g prefix C-b
bind C-b send-prefix

#Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
